\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage[inline, shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\graphicspath{ {./images/} }
\usepackage{placeins}
\usepackage{xurl}
% \usepackage{float}


\title{\huge\textbf{Performance Analysis of Bodhitree Application}\\
\large\textbf{CS691 - RnD Report}\\
}

\author{\textbf{Vadapalli K Chaitanya Varma - 203050026}\\ 
\textbf{Bandapalli Saikumar - 203050095}\\ 
\large{Under the guidance of} \\ 
\large{\textbf{Prof. Varsha Apte}}}
\date{\today}

\begin{document}
\maketitle
\FloatBarrier
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{logo.png}
\end{figure}
\begin{center}
\large{\textbf{Department of Computer Science and Engineering\\
Indian Institute of Technology, Bombay}}
\end{center}
\FloatBarrier
\pagebreak
\tableofcontents
\cleardoublepage
\listoffigures
\pagebreak
\begin{abstract}
    As a part of this project we have performed load test on Bodhi-tree eval pro system ,to find what is the maximum no. of users(Saturation number) the system supports,maximum throughput, CPU utilization when no.of users are beyond saturation point,slope of the response time graph when it becomes linear.
    \par
    We have developed a JMeter script which will simulate load test for the Bodhi-tree eval pro features which include
   \begin{enumerate*}[series = tobecont, itemjoin = \quad]
    \item
    Login
    \item
    Course page
    \item
    Upload assignment
    \item
    Run practice test
    \item
    Compare failed test cases
\end{enumerate*}.We have automated the load test using SSH Pass.After load test is completed we will get summary of metrics in a folder with the name including the time stamp, when load test is performed.

\end{abstract}
\pagebreak
\section{Introduction}
Bodhi-tree is an application,which provides course management features,in which students can login, view course page for announcements, upload assignments, check their performance by running practice tests and also compare their output with actual output. Instructors can upload course content, manage auto grading programming assignments and carry out typical tasks of running a course.
\par
JMeter is a open source software which is designed to load test applications and measure performance. It is a multi-threading framework which allows concurrent sampling of multiple threads, It includes wide variety of features which help to simulate complex features of an application, from load test. It also generates metrics in a HTML report.
\par
We have developed a JMeter script for following Bodhi-tree eval pro features \begin{enumerate*}[series = tobecont, itemjoin = \quad]
    \item
    Login
    \item
    Course page
    \item
    Upload assignment
    \item
    Run practice test
    \item
    Compare failed test cases
\end{enumerate*} and performed our experiments in two phases
\begin{enumerate}
    \item 
    Intermediate phase\\
    \tab In this phase, we only simulated the load test from login to accessing course page.Load test is run for 5 minutes.
    \item
    Final phase\\
    \tab In this phase, we simulated load test for all the five features.Load test is run for 15 minutes
\end{enumerate}
\par
We have automated load test, using ssh pass by which load test will run automatically without manual effort. we developed scripts which will collect snapshots for metrics while the load test is happening. After load test is completed, a post processing script will read the snapshots and generate performance metrics summary for the load test.
\par
The next section will discuss about our JMeter test plan, how we have simulated different Bodhi-tree eval pro features by using JMeter  
\pagebreak

\section{JMeter Test Plan}
\begin{figure}[!htb]
    \includegraphics[scale=0.58]{load_test_diagram.jpg}
    \caption{Baseline Load Test Plan}
    \label{fig:load_test_plan}
\end{figure}
%Below are the steps involved in the JMeter test plan. 
\begin{enumerate}
    \FloatBarrier
    \item Creating user defined variables\\
    \tab For Creating user defined variables we added User Defined Variables JMeter element, As shown in Figure \ref{fig:user_defined_variables}, key value pairs are added, where key is the JMeter variable name
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.5]{jmeter_user_defined_variables.png}
            \caption{User defined variables}
            \label{fig:user_defined_variables}
        \end{figure}
    \FloatBarrier
    \item Get the username and password from csv file\\
    \tab For reading username, password from a csv file, we added CSV Data Set Config JMeter element. As shown in Figure \ref{fig:csv_data_set_config}, it will read username, password into JMeter variables, csv file will be shared among multiple threads.
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.4]{jmeter_csv_data_set_config.png}
            \caption{CSV Data Set Configuration}
            \label{fig:csv_data_set_config}
        \end{figure}
    \pagebreak
    \FloatBarrier
    \item Get CSRF token\\
    \tab For extracting CSRF token from HTTP response, we used Regular Expression Extractor JMeter element. As shown in Figure \ref{fig:csrf_regex}, CSRF token is extracted into a JMeter variable by using regular expression.
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.5,width=1.0\textwidth,height=0.25\textheight]{jmeter_csrf_extractor.png}
            \caption{Extracting CSRF token using Regular expressions}
             \label{fig:csrf_regex}
        \end{figure}
    \FloatBarrier
    \item Student login\\
     \tab Student Login is simulated from load test using HTTP Request JMeter element. As shown in Figure \ref{fig:student_login}, login API is being called using HTTP post request,which sends username, password and CSRF token in the URL as parameters
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.4,width=1.0\textwidth,height=0.28\textheight]{jmeter_login.png}
            \caption{Student Login}
            \label{fig:student_login}
        \end{figure}
    \FloatBarrier
    \pagebreak
    \item Access course page\\
    \tab Before accessing course page, course id is extracted from an API response, which will give course details of student in json format. As shown in Figure \ref{fig:course_id_extract}, course id is extracted into a JMeter variable COURSE\_ID by using Regular Expression Extractor JMeter element.\\
    \tab Course page is accessed using HTTP Request JMeter element. As shown in Figure \ref{fig:course_access}, course page API is being called using HTTP get request, which sends course id extracted in above step in the request URL.
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.5,width=1.0\textwidth,height=0.25\textheight]{jmeter_course_id_extraction.png}
            \caption{Extracting Course ID using Regular expressions}
            \label{fig:course_id_extract}
        \end{figure}
    \FloatBarrier
    \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.4,width=1.0\textwidth,height=0.25\textheight]{jmeter_course_page.png}
            \caption{Access course page}
            \label{fig:course_access}
        \end{figure}
    \FloatBarrier
    \pagebreak
    \item Extracting Assignment Id\\
    \tab
    Assignment Id is extracted from an API response, which will give assignment details corresponding to a course of student in json format. As shown in Figure \ref{fig:assign_id_extract}, Assignment id is extracted into a JMeter variable ASSIGNMENT\_ID by using Regular Expression Extractor JMeter element.\\
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.4,width=1.0\textwidth,height=0.25\textheight]{jmeter_assignment_id_extraction.png}
            \caption{Extracting Assignment ID using Regular expressions}
            \label{fig:assign_id_extract}
        \end{figure}
    \FloatBarrier
    \item Get random solution file and upload it\\
    
        \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth]{jmeter_get_solutions_folder.png}
            \caption{Get Solutions folder}
            \label{fig:solution_folder}
        \end{figure}
        \tab For simulating Upload solution feature in our load test, we are using JMeter BeanShell elements for picking a random solution file to be uploaded.\\\tab Before picking a solution file, as shown in Figure \ref{fig:solution_folder}, solution folder is picked based on Assignment Id.\\
        \tab
        Now as shown in Figure \ref{fig:pick_rand_file}, the folder path which we got in the last step is used in the bean shell script to pick a random solution file.
        \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth]{jmeter_pick_a_random_file.png}
            \caption{Pick a Random Solution file}
            \label{fig:pick_rand_file}
        \end{figure}\\
        \tab The solution file which we got in above step is uploaded using HTTP Request JMeter element. As shown in Figure \ref{fig:pick_rand_file_1}, Upload API is being called using HTTP Post request, which sends Assignment id in the request URL and file data is sent as a payload.
        \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth,height=0.28\textheight]{jmeter_upload_solution_file.png}
            \caption{Uploading solution file}
            \label{fig:pick_rand_file_1}
        \end{figure}
    \pagebreak
    \FloatBarrier
    \item Get Submission Id\\
    \tab
    Before running practice test cases button, submission id is extracted from an API response, which will give submission id of the assignment in a HTML document.As shown in Figure \ref{fig:submission_id}, submission id is extracted into a JMeter variable SUBMISSION\_ID by using Regular Expression Extractor JMeter element
    \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.4,width=1.0\textwidth,height=0.25\textheight]{jmeter_submission_id_extraction.png}
            \caption{Extracting submission id}
            \label{fig:submission_id}
        \end{figure}
    \FloatBarrier
    \item Click on run practice test cases button\\
    \tab
    For simulating click on run practice test cases button,we are using HTTP Request JMeter element. As shown in Figure \ref{fig:run_practice_button}, HTTP get request is used in which submission id we got in previous step is sent in the URL. The time when this request is executed is logged,which is used in coming steps.
        \begin{figure}[!htb]
            \centering
            \includegraphics[scale=0.4,width=1.0\textwidth,height=0.24\textheight]{jmeter_click_run_practice_test_cases.png}
            \caption{Run Practice Test Cases}
            \label{fig:run_practice_button}
        \end{figure}
    \FloatBarrier
    \item Auto refreshing Test case status\\
    \tab
    The test cases execution status is checked periodically, until all the test cases have been completed execution. we are simulating this behaviour using the While Controller JMeter element, which will check test case status for every 3 seconds until all the test cases have completed execution.
         \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth]{jmeter_test_case_execution_loop.png}
            \caption{While Controller to loop test case status}
            \label{fig:test_case_exec_loop}
        \end{figure}\\
    \tab As shown in Figure \ref{fig:test_case_exec_loop}, the loop stops when "Execution Finished" comes in the response. Test case status is checked using HTTP Request JMeter element. As shown in Figure \ref{fig:test_case_status}, HTTP post request is used in which submission id is sent in the request URL
      \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth,height=0.25\textheight]{jmeter_test_case_status_link.png}
            \caption{Test Cases Status Request}
            \label{fig:test_case_status}
        \end{figure}\\
    \tab
    We are excluding these requests which are invoked in a loop periodically, from overall throughput by using JMeter bean shell element. As shown in Figure \ref{fig:test_case_status_1}, the code excludes the request from JMeter summary, as a result they will not be counted in the throughput.
    \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth]{jmeter_throughput_exclude.png}
            \caption{Exclude Auto refresh requests from overall throughput}
            \label{fig:test_case_status_1}
    \end{figure}
    \FloatBarrier
    \item Get the test case results page\\
    \tab
    After all the test cases have completed execution, test case results page will be displayed automatically. we are simulating this by using HTTP Request JMeter element. As shown in the Figure \ref{fig:test_case_results}, HTTP get request is used in which submission id is passed in the request URL.
         \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth]{jmeter_results_page.png}
            \caption{Test Case Results page}
            \label{fig:test_case_results}
        \end{figure}
    \\
    \tab
    The response time of the entire run practice test is the difference between the time of getting the test case results page and time when the run practice test button is clicked.
    To achieve this we are using JMeter bean shell element.\\
    \tab
    As shown in the Figure \ref{fig:test_case_results}, we are calculating  difference between the time when the response of practice test cases results page has come and time when practice test cases button is clicked (this we have logged in step 9)
     \begin{figure}[!htb]
            \centering
            \includegraphics[width=1.0\textwidth]{jmeter_get_solutions_folder.png}
            \caption{Practice test case Response time calculator}
            \label{fig:test_case_results_1}
        \end{figure}
    \FloatBarrier 
    \item Compare outputs for each failed test case\\
    \tab
        For simulating Compare Outputs behaviour, we have extracted (as shown in Figure \ref{fig:extract_compare_id}) Compare ID's for failed test cases from the response of test case results page and stored it in an array.
            \begin{figure}[!htb]
                \centering
                \includegraphics[width=1.0\textwidth]{jmeter_compare_ids_extraction.png}
                \caption{Extract Compare IDs using Regular Expressions}
                \label{fig:extract_compare_id}
            \end{figure}   
        \\
        \tab
        For iterating through the array we have used JMeter ForEach controller element as shown in Figure \ref{fig:for_loop}.
            \begin{figure}[!htb]
                \centering
                \includegraphics[width=1.0\textwidth]{jmeter_for_loop_compare_ids.png}
                \caption{ForEach Controller to compare test case outputs}
                \label{fig:for_loop}
            \end{figure}   
        \\
        \FloatBarrier
        \tab
        For simulating compare output for failed test cases we have used JMeter HTTP Request element as shown in Figure \ref{fig:compare_output}, HTTP get request is used in which compare id is passed in the request URL. We have used think time of one second after clicking on compare output.
            \begin{figure}[!htb]
                \centering
                \includegraphics[width=1.0\textwidth]{images/jmeter_compare_output.png}
                \caption{Compare Outputs}
                \label{fig:compare_output}
            \end{figure}
    \FloatBarrier
    \item Goto step 7 and repeat the 7-12 steps until load duration finishes.
\end{enumerate}

\newpage
\section{Server side scripts}
For collecting snapshots of performance metrics during the load test,we have developed a script which will use iostat, mpstat, netstat, vmstat, ps Linux commands and produce snapshots periodically.
\par
we also developed a post processing script which will read the snapshots and generate summary out of them after the load test is completed.

\begin{enumerate}
    \item iostat\\
    \tab iostat command gives output about how many bytes read,written over a I/O device. we have developed a bash script for converting iostat output produced every 5 seconds to json format. Developed a post processing python script for generating summary in csv format.
    \item netstat
    \\
    \tab netstat -i command gives output about how many bytes read, transferred over a network device. we have developed a bash script for converting netstat command output produced every 5 seconds to json format. Developed a post processing python script for generating summary in csv format.
    \item vmstat\\
    \tab vmstat command gives output about CPU, Virtual memory usage. We have developed a bash script for collecting vmstat command output  produced every 5 seconds to json. Developed a post processing bash script for generating CPU utilization summary.
        
    \item mpstat\\
    \tab mpstat command gives output about CPU usage .We have developed a bash script for collecting mpstat command output produced every 5 seconds. Developed a post processing bash script for generating CPU utilization summary.
        
    \item ps\\
    \tab ps command output about process level resource usage i.e CPU, physical memory. we have developed a bash script for converting ps output produced every 60 seconds to json format. Developed a post processing python script for generating summary in csv format.
\end{enumerate}
\tab
The next section will discuss how our load test is performed.

\newpage
\section{Run load test}
We have completely automated load test without any requirement of manual effort by using SSH Pass. The following are the steps involved in running the load test
\begin{enumerate}
    \item 
    Connect to the server using SSH Pass command and start the Server side scripts which we discussed in the last section in the background.
    \item
    We have used the SED command to modify the number of users dynamically in the JMeter script file. JMeter script will run in non-GUI mode and stores the log files and results in output folder. The load test time is configured in JMeter file
    \item
    After JMeter completes load test, connection to server is established using SSH Pass and all the Server side scripts running are stopped.
    \item
    We have kept the cooling period, the time between one load test to next load test as 10min.
    \item
    Steps 1 to 4 are repeated until the loop containing number of users input is completed.
    \item
    After completion of all the load tests, connection to server is established using SSH Pass and post processing scripts are executed, which summarize the metrics 
\end{enumerate}
The code to our load test is shown in the Figure \ref{fig:load_test_code}.
\\
\tab
The next section will discuss our experiment results both intermediate and final.
\begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.6]{load_test_code_diagram.PNG}
    \caption{Load Test Code}
    \label{fig:load_test_code}
\end{figure}



\pagebreak
\clearpage
\section{Results}
\subsection{Intermediate results}
For intermediate results ,we have run our experiments on a single core and we have simulated our JMeter script only up to course page, load test is run for 5 minutes\par
From the Figure \ref{fig:intermediate_t_nu}, we can say that maximum throughput is around 47 requests/sec.\par From the Figure \ref{fig:intermediate_rt_nu}, we can say that that Response time graph has become linear at around 200 users, maximum number of users the system supports or saturation number is around 170 to 200 users. This result also matches with utilization graph  \ref{fig:intermediate_cpuu_nu} as at this number of users server utilization is around 75 percent.
\par
We can say that our intermediate results, are satisfying theoretical laws, utilization law, Little's law
\begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.5]{intermediate_response_time_vs_no_of_users.png}
    \caption{Intermediate - Response time Vs Number of Users}
    \label{fig:intermediate_rt_nu}
\end{figure}
\begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.5]{intermediate_throughput_vs_no_of_users.png}
    \caption{Intermediate - Throughput Vs Number of Users}
    \label{fig:intermediate_t_nu}
\end{figure}
\begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.5]{intermediate_utilization_vs_no_of_users.png}
    \caption{Intermediate -  CPU Utilization Vs Number of Users}
    \label{fig:intermediate_cpuu_nu}
\end{figure}

\pagebreak
\FloatBarrier
\clearpage
\subsection{Final results}
For final results, we have run our experiments on 16 cores and we have simulated our JMeter script for all the features. The load test is run for 15 minutes.
\par
From the Figure \ref{fig:final_rt_nu} we can say that Response time got saturated from 450 users, which is surprising as we expected the Response time graph to become linear.
\par
From the Figures \ref{fig:final_t_nu}, \ref{fig:final_cpuu_nu} we can say that throughput and utilization didn't get saturated.
\begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.5]{final_response_time_vs_number_of_users.png}
    \caption{Final - Response time Vs Number of Users}
    \label{fig:final_rt_nu}
    \end{figure}
    \begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.5]{final_throughput_vs_number_of_users.png}
    \caption{Final - Throughput Vs Number of Users}
    \label{fig:final_t_nu}
    \end{figure}
    \begin{figure}[!htb]
    % \centering
    \includegraphics[scale=0.5]{final_cpu_util_vs_number_of_users.png}
    \caption{Final - CPU Utilization Vs Number of Users}
    \label{fig:final_cpuu_nu}
    \end{figure}

\clearpage
\section{Conclusion}
We now have a complete JMeter script from all the eval pro features of Bodhi-tree. We also have scripts which automated load test and the post processing of metric snapshots after load test.
\par
In our intermediate results, the metrics we got are satisfying theoretical laws i.e Utilization law, Little’s law. But in our final results which includes Assignment upload, Run practice tests and compare outputs we are getting abnormalities in the metrics, compared to theoretical laws.\par
The reason for these abnormalities need to be closely looked at, which is of future scope. Identifying bottleneck service demand is also of future scope.


\section{Acknowledgement}
We would like to thank Prof. Varsha Apte for her guidance and constant support throughout the semester. We also thank Ishtiyaq Husain for setting up lab machines to perform our experiments.
\clearpage
\section{References}
\begin{enumerate}

    \item 
    \url{https://wiki.bodhi-tree.in/get-started/installation/installing_bodhitree/}
    \item
    \url{https://drive.google.com/file/d/1E_rRf2wuO7NvVJjGyiWEDHOP_Fmol28q/view}
    \item 
    \url{https://docs.google.com/document/d/16_oApb4uXP1RF4q1p619teOrkx6WV-RPmcJqHokxGPA/edit#heading=h.l9m1vl4q4ouo }
    \item 
    \url{https://docs.google.com/document/d/1ONJ27gwbD-F1jcd1WNErXX4BYcH0VLXgZr2Q9rofeLE/edit}
    \item 
    \url{https://docs.google.com/document/d/1vDY9iajMyr9JJx_gd1KFYcHrxHykLYcJKNFzl920Nak/edit }
    \item 
    \url{https://unix.stackexchange.com/questions/417672/how-to-disable-one-cpu}
    \item 
    \url{https://www.blazemeter.com/blog/comprehensive-guide-using-jmeter-timers}
    \item 
    \url{https://stackoverflow.com/questions/53857365/how-to-remove-response-time-samplers-from-the-jmeter-results }
    \item 
    \url{https://jmeter.apache.org/}
\end{enumerate}
\end{document}


  