# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3M of event 'task-clock'
# Event count (approx.): 916087250000
#
# Overhead  Shared Object            
# ........  .........................
#
    67.36%  cc1plus                  
    14.07%  [kernel.kallsyms]        
     8.98%  libbfd-2.34-system.so    
     8.24%  libc-2.31.so             
     0.84%  x86_64-linux-gnu-as      
     0.31%  ld-2.31.so               
     0.15%  x86_64-linux-gnu-ld.bfd  
     0.04%  x86_64-linux-gnu-g++-9   
     0.01%  liblto_plugin.so.0.0.0   
     0.00%  collect2                 
     0.00%  libm-2.31.so             
     0.00%  libstdc++.so.6.0.29      
     0.00%  libdl-2.31.so            
     0.00%  libz.so.1.2.11           
     0.00%  libisl.so.22.0.1         
     0.00%  libmpfr.so.6.0.2         
     0.00%  [binfmt_misc]            
     0.00%  libctf.so.0.0.0          
     0.00%  libgcc_s.so.1            
     0.00%  libmpc.so.3.1.0          
     0.00%  libopcodes-2.34-system.so
     0.00%  diff                     
     0.00%  [vdso]                   
     0.00%  bash                     
     0.00%  libgmp.so.10.4.0         
     0.00%  bodhi_micro_work_load    
     0.00%  [ip_tables]              
     0.00%  [ip_vs]                  
     0.00%  [mlx5_core]              
     0.00%  obj_file_14.o            
     0.00%  obj_file_6.o             


#
# (Tip: Treat branches as callchains: perf report --branch-history)
#
