# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1M of event 'LLC-load-misses'
# Event count (approx.): 2572285227
#
# Overhead  Shared Object            
# ........  .........................
#
    49.57%  libbfd-2.34-system.so    
    23.37%  libc-2.31.so             
    19.55%  cc1plus                  
     6.90%  [kernel.kallsyms]        
     0.30%  x86_64-linux-gnu-ld.bfd  
     0.20%  ld-2.31.so               
     0.06%  x86_64-linux-gnu-g++-9   
     0.03%  x86_64-linux-gnu-as      
     0.01%  collect2                 
     0.00%  liblto_plugin.so.0.0.0   
     0.00%  libdl-2.31.so            
     0.00%  libisl.so.22.0.1         
     0.00%  libmpfr.so.6.0.2         
     0.00%  libopcodes-2.34-system.so
     0.00%  libgmp.so.10.4.0         
     0.00%  libm-2.31.so             
     0.00%  [kvm]                    
     0.00%  bodhi_micro_work_load    
     0.00%  [binfmt_misc]            
     0.00%  libctf.so.0.0.0          
     0.00%  [vdso]                   
     0.00%  libstdc++.so.6.0.29      
     0.00%  libmpc.so.3.1.0          
     0.00%  libz.so.1.2.11           
     0.00%  bash                     
     0.00%  [mlx5_core]              
     0.00%  [libahci]                
     0.00%  [ip_vs]                  
     0.00%  [igb]                    
     0.00%  taskset                  
     0.00%  diff                     
     0.00%  [nf_nat]                 
     0.00%  [mlx_compat]             


# Samples: 1M of event 'LLC-store-misses'
# Event count (approx.): 407665037
#
# Overhead  Shared Object          
# ........  .......................
#
    38.10%  libbfd-2.34-system.so  
    34.79%  libc-2.31.so           
    20.94%  [kernel.kallsyms]      
     6.00%  cc1plus                
     0.07%  x86_64-linux-gnu-g++-9 
     0.04%  ld-2.31.so             
     0.04%  x86_64-linux-gnu-ld.bfd
     0.01%  x86_64-linux-gnu-as    
     0.00%  [kvm]                  
     0.00%  collect2               
     0.00%  [vdso]                 
     0.00%  [libahci]              
     0.00%  liblto_plugin.so.0.0.0 
     0.00%  [binfmt_misc]          
     0.00%  libstdc++.so.6.0.29    
     0.00%  bash                   
     0.00%  [nf_conntrack]         
     0.00%  [ip_tables]            
     0.00%  [ip_vs]                
     0.00%  [mlx5_core]            
     0.00%  bodhi_micro_work_load  


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
