# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 180K of event 'task-clock'
# Event count (approx.): 45137250000
#
# Overhead  Shared Object            
# ........  .........................
#
    72.75%  cc1plus                  
    13.72%  [kernel.kallsyms]        
     6.80%  libc-2.31.so             
     5.17%  libbfd-2.34-system.so    
     0.91%  x86_64-linux-gnu-as      
     0.45%  ld-2.31.so               
     0.16%  x86_64-linux-gnu-ld.bfd  
     0.03%  x86_64-linux-gnu-g++-9   
     0.01%  libstdc++.so.6.0.29      
     0.00%  liblto_plugin.so.0.0.0   
     0.00%  collect2                 
     0.00%  libz.so.1.2.11           
     0.00%  libdl-2.31.so            
     0.00%  libm-2.31.so             
     0.00%  [binfmt_misc]            
     0.00%  [vdso]                   
     0.00%  libctf.so.0.0.0          
     0.00%  libopcodes-2.34-system.so
     0.00%  bash                     
     0.00%  diff                     


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
