# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 179K of event 'cpu-clock'
# Event count (approx.): 44772500000
#
# Overhead  Shared Object            
# ........  .........................
#
    72.93%  cc1plus                  
    13.63%  [kernel.kallsyms]        
     6.79%  libc-2.31.so             
     5.14%  libbfd-2.34-system.so    
     0.93%  x86_64-linux-gnu-as      
     0.39%  ld-2.31.so               
     0.14%  x86_64-linux-gnu-ld.bfd  
     0.02%  x86_64-linux-gnu-g++-9   
     0.02%  libstdc++.so.6.0.29      
     0.00%  liblto_plugin.so.0.0.0   
     0.00%  diff                     
     0.00%  libctf.so.0.0.0          
     0.00%  libopcodes-2.34-system.so
     0.00%  libz.so.1.2.11           
     0.00%  collect2                 
     0.00%  [vdso]                   
     0.00%  libdl-2.31.so            
     0.00%  libgcc_s.so.1            
     0.00%  libm-2.31.so             
     0.00%  libmpc.so.3.1.0          


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
