# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3M of event 'LLC-load-misses'
# Event count (approx.): 4435766598
#
# Overhead  Shared Object            
# ........  .........................
#
    42.50%  libbfd-2.34-system.so    
    24.55%  cc1plus                  
    22.49%  libc-2.31.so             
     9.78%  [kernel.kallsyms]        
     0.32%  x86_64-linux-gnu-ld.bfd  
     0.26%  ld-2.31.so               
     0.06%  x86_64-linux-gnu-g++-9   
     0.03%  x86_64-linux-gnu-as      
     0.01%  collect2                 
     0.00%  liblto_plugin.so.0.0.0   
     0.00%  bodhi_micro_work_load    
     0.00%  libz.so.1.2.11           
     0.00%  [ip_vs]                  
     0.00%  libdl-2.31.so            
     0.00%  libm-2.31.so             
     0.00%  libisl.so.22.0.1         
     0.00%  libmpfr.so.6.0.2         
     0.00%  libmpc.so.3.1.0          
     0.00%  libgmp.so.10.4.0         
     0.00%  libopcodes-2.34-system.so
     0.00%  [vdso]                   
     0.00%  [binfmt_misc]            
     0.00%  libstdc++.so.6.0.29      
     0.00%  libctf.so.0.0.0          
     0.00%  [kvm]                    
     0.00%  [libahci]                
     0.00%  [igb]                    
     0.00%  bash                     
     0.00%  [mlx5_core]              
     0.00%  taskset                  
     0.00%  [ip_tables]              
     0.00%  diff                     
     0.00%  [bridge]                 


# Samples: 3M of event 'LLC-store-misses'
# Event count (approx.): 810700916
#
# Overhead  Shared Object          
# ........  .......................
#
    32.22%  libbfd-2.34-system.so  
    31.26%  libc-2.31.so           
    29.31%  [kernel.kallsyms]      
     7.04%  cc1plus                
     0.06%  x86_64-linux-gnu-g++-9 
     0.05%  ld-2.31.so             
     0.04%  x86_64-linux-gnu-ld.bfd
     0.01%  x86_64-linux-gnu-as    
     0.00%  [kvm]                  
     0.00%  collect2               
     0.00%  [vdso]                 
     0.00%  [libahci]              
     0.00%  liblto_plugin.so.0.0.0 
     0.00%  bash                   
     0.00%  [binfmt_misc]          
     0.00%  [igb]                  
     0.00%  [mlx5_core]            
     0.00%  [ip_vs]                
     0.00%  [br_netfilter]         
     0.00%  bodhi_micro_work_load  
     0.00%  libstdc++.so.6.0.29    
     0.00%  libdl-2.31.so          
     0.00%  [nf_conntrack]         
     0.00%  [ip_tables]            


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
