# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7M of event 'cycles'
# Event count (approx.): 4595713236409
#
# Overhead  Shared Object            
# ........  .........................
#
    69.91%  cc1plus                  
    13.99%  [kernel.kallsyms]        
     7.57%  libbfd-2.34-system.so    
     7.38%  libc-2.31.so             
     0.86%  x86_64-linux-gnu-as      
     0.14%  x86_64-linux-gnu-ld.bfd  
     0.14%  ld-2.31.so               
     0.01%  x86_64-linux-gnu-g++-9   
     0.01%  liblto_plugin.so.0.0.0   
     0.00%  libstdc++.so.6.0.29      
     0.00%  collect2                 
     0.00%  libdl-2.31.so            
     0.00%  libm-2.31.so             
     0.00%  libz.so.1.2.11           
     0.00%  libmpfr.so.6.0.2         
     0.00%  [kvm]                    
     0.00%  libgmp.so.10.4.0         
     0.00%  diff                     
     0.00%  libmpc.so.3.1.0          
     0.00%  libisl.so.22.0.1         
     0.00%  libopcodes-2.34-system.so
     0.00%  libctf.so.0.0.0          
     0.00%  [ip_vs]                  
     0.00%  libgcc_s.so.1            
     0.00%  [binfmt_misc]            
     0.00%  [vdso]                   
     0.00%  bodhi_micro_work_load    
     0.00%  [igb]                    
     0.00%  [libahci]                
     0.00%  [nf_conntrack]           
     0.00%  [mlx5_core]              
     0.00%  obj_file_20.o            
     0.00%  obj_file_3.o             
     0.00%  obj_file_23.o            
     0.00%  bash                     
     0.00%  obj_file_19.o            
     0.00%  obj_file_0.o             
     0.00%  [nf_nat]                 
     0.00%  obj_file_4.o             
     0.00%  obj_file_8.o             
     0.00%  obj_file_9.o             
     0.00%  obj_file_28.o            
     0.00%  [bridge]                 


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
