# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11M of event 'LLC-load-misses'
# Event count (approx.): 13512646571
#
# Overhead  Shared Object            
# ........  .........................
#
    42.37%  libbfd-2.34-system.so    
    29.76%  cc1plus                  
    18.57%  libc-2.31.so             
     8.58%  [kernel.kallsyms]        
     0.36%  ld-2.31.so               
     0.25%  x86_64-linux-gnu-ld.bfd  
     0.05%  x86_64-linux-gnu-as      
     0.03%  x86_64-linux-gnu-g++-9   
     0.00%  liblto_plugin.so.0.0.0   
     0.00%  collect2                 
     0.00%  bodhi_micro_work_load    
     0.00%  libdl-2.31.so            
     0.00%  [binfmt_misc]            
     0.00%  libz.so.1.2.11           
     0.00%  [libahci]                
     0.00%  [ip_vs]                  
     0.00%  libm-2.31.so             
     0.00%  libmpfr.so.6.0.2         
     0.00%  libisl.so.22.0.1         
     0.00%  libgmp.so.10.4.0         
     0.00%  libopcodes-2.34-system.so
     0.00%  [kvm]                    
     0.00%  libmpc.so.3.1.0          
     0.00%  [vdso]                   
     0.00%  [igb]                    
     0.00%  libctf.so.0.0.0          
     0.00%  libstdc++.so.6.0.29      
     0.00%  bash                     
     0.00%  [mlx5_core]              
     0.00%  diff                     
     0.00%  [ip_tables]              
     0.00%  libgcc_s.so.1            
     0.00%  taskset                  
     0.00%  [mlx_compat]             
     0.00%  [nf_conntrack]           
     0.00%  [nf_conntrack_netlink]   


# Samples: 10M of event 'LLC-store-misses'
# Event count (approx.): 2240982691
#
# Overhead  Shared Object          
# ........  .......................
#
    30.59%  libbfd-2.34-system.so  
    27.77%  libc-2.31.so           
    27.59%  [kernel.kallsyms]      
    13.85%  cc1plus                
     0.07%  ld-2.31.so             
     0.07%  x86_64-linux-gnu-g++-9 
     0.04%  x86_64-linux-gnu-ld.bfd
     0.02%  x86_64-linux-gnu-as    
     0.00%  liblto_plugin.so.0.0.0 
     0.00%  collect2               
     0.00%  [vdso]                 
     0.00%  [kvm]                  
     0.00%  [libahci]              
     0.00%  libstdc++.so.6.0.29    
     0.00%  [binfmt_misc]          
     0.00%  [igb]                  
     0.00%  bash                   
     0.00%  bodhi_micro_work_load  
     0.00%  [mlx5_core]            
     0.00%  [ip_vs]                
     0.00%  diff                   
     0.00%  [nf_conntrack]         
     0.00%  libdl-2.31.so          
     0.00%  libz.so.1.2.11         
     0.00%  libgmp.so.10.4.0       
     0.00%  libm-2.31.so           
     0.00%  taskset                
     0.00%  [ip_tables]            
     0.00%  [nf_conntrack_netlink] 


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
